# FluentNzxtApp

./: .gitignore  FluentNzxt.sln  README.md
FluentNzxt/: App.xaml  App.xaml.cs  DeviceFinder.cs  FluentNzxt.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FluentNzxt (Package)/: FluentNzxt (Package).assets.cache  FluentNzxt (Package).wapproj  Package.appxmanifest
FluentNzxt/Converters/: ColorToSolidColorBrushConverter.cs  DeviceThumbnailToImageConverter.cs  ImplicitDataTemplateConverter.cs
FluentNzxt/Utils/: WindowsSystemDispatcherQueueHelper.cs
FluentNzxt/View/: ChannelAccessoryView.xaml  ChannelAccessoryView.xaml.cs  ChannelView.xaml  ChannelView.xaml.cs  DeviceView.xaml  DeviceView.xaml.cs  FixedColorEffectModeView.xaml  FixedColorEffectModeView.xaml.cs  MultiColorEffectModeView.xaml  MultiColorEffectModeView.xaml.cs
FluentNzxt/ViewModel/: ChannelViewModel.cs  FixedColorEffectModeViewModel.cs  Hue2AccessoryViewModel.cs  IChannelViewModel.cs  IDeviceViewModel.cs  IEffectModeViewModel.cs  MainWindowViewModel.cs  MultiColorEffectModeViewModel.cs  SmartDeviceViewModel.cs
NzxtLib/: Hue2Accessory.cs  INzxtAccessory.cs  INzxtDevice.cs  INzxtEffectMode.cs  NzxtLib.csproj  SmartDevice.cs
RBGLib/: EffectMode.cs
