<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
	  <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBGLib\RBGLib.csproj" />
  </ItemGroup>

</Project>
