<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>FluentNzxt</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="View\ChannelAccessoryView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="View\ChannelAccessoryView.xaml" />
    <None Remove="View\ChannelView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="View\ChannelAccessoryView.xaml" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.0" />
	<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NzxtLib\NzxtLib.csproj" />
    <ProjectReference Include="..\RBGLib\RBGLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\ChannelView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>
